FROM python:3.11.8-alpine3.19
# Install system dependencies
RUN apk update
RUN apk add \
    build-base \
    freetds-dev \
    g++ \
    gcc \
    gfortran \
    gnupg \
    krb5-dev \
    libffi-dev \
    libpng-dev \
    libsasl \
    musl-dev \
    openblas-dev \
    openssl-dev \
    unixodbc \
    unixodbc-dev

RUN apk add git cmake gnupg curl
RUN apk add libreoffice-common openjdk8-jre expat --upgrade 
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h
# REMOVE CACHE
RUN rm -rf /var/cache/apk/*
#Download the desired package(s)
RUN curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/msodbcsql17_17.10.5.1-1_amd64.apk
RUN curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/mssql-tools_17.10.1.1-1_amd64.apk

#(Optional) Verify signature, if 'gpg' is missing install it using 'apk add gnupg':
RUN curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/msodbcsql17_17.10.5.1-1_amd64.sig
RUN curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/mssql-tools_17.10.1.1-1_amd64.sig

RUN curl https://packages.microsoft.com/keys/microsoft.asc  | gpg --import -
RUN gpg --verify msodbcsql17_17.10.5.1-1_amd64.sig msodbcsql17_17.10.5.1-1_amd64.apk
RUN gpg --verify mssql-tools_17.10.1.1-1_amd64.sig mssql-tools_17.10.1.1-1_amd64.apk

#Install the package(s)
RUN apk add --allow-untrusted msodbcsql17_17.10.5.1-1_amd64.apk
RUN apk add --allow-untrusted mssql-tools_17.10.1.1-1_amd64.apk

RUN apk add libreoffice
# RUN snap install libreoffice
COPY template.pptx .
RUN libreoffice --version && sleep 6 && \
    libreoffice --headless --invisible --convert-to pdf template.pptx && \
    ls -l && sleep 30 && rm -rf template.*
# Env Vars
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100
RUN pip install --upgrade pip setuptools wheel cython


RUN pip install -U pip && \
    curl -sSL https://install.python-poetry.org | python - && \
    /root/.local/bin/poetry export -f requirements.txt --output requirements.txt --without-hashes --with azure,logger,dataeng,web,database,others,proposal && \
    rm -rf poetry.lock pyproject.toml && \
    python -m pip install --upgrade -r requirements.txt && \
    rm requirements.txt