FROM python:3.11-bookworm
# Install system dependencies
RUN apt update && apt upgrade -y && \
    apt install unixodbc-dev curl gnupg -y && \ 
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/debian/12/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt update && ACCEPT_EULA=Y apt-get install -y msodbcsql17  && \
    apt purge unixodbc-dev curl gnupg -y && apt autoremove -y && apt clean && \
    rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* && rm -rf /var/tmp/* && \
    apt update && apt full-upgrade -y &&\
    python -m pip install -U setuptools pip wheel

# RUN snap install libreoffice
COPY template.pptx .
RUN apt install libreoffice -y --fix-missing && \
    apt update && \
    libreoffice --version && sleep 5 && \
    libreoffice --headless --invisible --convert-to pdf template.pptx && \
    ls -l && sleep 5 && rm -rf template.*
# Env Vars
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100

# Copy poetry files
COPY poetry.lock .
COPY pyproject.toml .
# Install poetry
RUN pip install poetry && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes --with others,docker && \
    rm -rf poetry.lock pyproject.toml && \
    python -m pip install --upgrade -r requirements.txt && \
    rm requirements.txt