FROM python:3.11-alpine3.19
# Install system dependencies
RUN apk update
RUN apk add \
    build-base \
    freetds-dev \
    g++ \
    gcc \
    gfortran \
    gnupg \
    krb5-dev \
    libffi-dev \
    libpng-dev \
    libsasl \
    musl-dev \
    openblas-dev \
    openssl-dev \
    unixodbc \
    unixodbc-dev

RUN apk add git cmake gnupg curl
RUN apk add libreoffice-common openjdk8-jre expat --upgrade 
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h
# REMOVE CACHE
RUN rm -rf /var/cache/apk/*
#Download the desired package(s)
RUN apk add libreoffice
# RUN snap install libreoffice
COPY template.pptx .
RUN libreoffice --version && sleep 6 && \
    libreoffice --headless --invisible --convert-to pdf template.pptx && \
    ls -l && sleep 30 && rm -rf template.*
# Env Vars
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100
RUN pip install --upgrade pip setuptools wheel cython
# Copy poetry files
COPY poetry.lock .
COPY pyproject.toml .

RUN curl -sSL https://install.python-poetry.org | python - && \
    /root/.local/bin/poetry export -f requirements.txt --output requirements.txt --without-hashes --with azure,logger,excel,web,database,proposal && \
    rm -rf poetry.lock pyproject.toml && \
    python -m pip install --upgrade -r requirements.txt && \
    rm requirements.txt